sudo: required
services:
  - docker
language: ruby
rvm:
  - 2.1

before_install:
  - bundle install
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
   - cd assets && npm install -g bower && bower install && cd ..

script:
  - bundle exec jekyll build
  - docker build -t anroots/pooltund.improv.ee .
  - docker push anroots/pooltund.improv.ee

after_script:
  - docker logout

notifications:
  email: false
